# Hackaton_AgendaConsultas_FIAP

./: README.md
HealthMed.AgendaConsulta.API/: Program.cs  (+4 more)
HealthMed.AgendaConsulta.Test/: HealthMed.AgendaConsulta.Test.csproj  lcov.info
HealthMed.AgendaConsulta.Test/Fake/: FixtureAutoMapperConfig.cs  MockHttpMessageHandler.cs  MvcCostumization.cs
HealthMed.AgendaConsulta.Test/coveragereport/: D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaC.Application_Validations_IdValidation.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaC.Application_ViewModels_ErroViewModel.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCInfra_Repositories_ConsultaRepository.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCdels_Paciente_AgendaConsultaViewModel.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCes_Aggregates_MedicoHorarioDisponivel.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCfications_Abstract_NotificadorContext.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCfra_Migrations_20240731233359_Inicial.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCfra_Migrations_20240802182051_Inicial.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCion_Services_MedicoApplicationService.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCions_Medico_EditaExpedienteValidation.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCls_Paciente_CadastraPacienteViewModel.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCn_Services_PacienteApplicationService.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCon_Validations_AutenticacaoValidation.cs.html  D__Hackaton_AgendaConsultas_FIAP_HealthMed.AgendaCons_ApplicationDbContextModelSnapshot.cs.html  (+55 more)
(+84 files in other folders)
